#carregando{ 
    span{
        display: inline-block;
        width: 5px;
        height: 5px;
        border-radius: 100%;
        background-color: #000;
        margin-left: 5px;
        &:nth-child(1){
            animation: pop 1s ease-in-out infinite;
        }
        &:nth-child(2){
            animation: pop 1s ease-in-out 0.33s infinite;
        }
        &:nth-child(3){
            animation: pop 1s ease-in-out 0.66s infinite;
        }
    }
}
@keyframes pop{
    0%, 75%, 100%{
        transform: translateY(0);
    }
    25%{
        transform: translateY(-5px);
    }
}
